{
  "name": "clone-tabnews.com.br",
  "version": "1.0.0",
  "description": "Projeto para estudos de uma aplicação e2e baseada no curso do Felipe Deschamps https://curso.dev/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
